# MyQnoVendor-RN

./: App.tsx  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myqnovendor_rn/: CustomOkHttpClientFactory.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyQnoVendor_RN/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/MyQnoVendor_RN.xcodeproj/: project.pbxproj
ios/MyQnoVendor_RN.xcodeproj/xcshareddata/xcschemes/: MyQnoVendor_RN.xcscheme
ios/MyQnoVendor_RN.xcworkspace/: contents.xcworkspacedata
patches/: react-native-camera-kit+17.0.1.patch
src/api/: auth.js  client.js  company.js  config.js  index.js  reports.js  user_api.js  vendorInvoice.js  wallet.js
src/components/: AddInvoiceModal.js  Dropdown.js  MyTokensTab.js  OTPDialog.js  PackagesTabList.js  SelectionModal.js  SharedTokensTab.js
src/components/common/: AuthHeader.js  CustomAlert.js  CustomHeader.js  CustomToast.js  Loader.js  ToastService.js  index.js
src/navigation/: AuthNavigator.js  DrawerNavigator.js  RootNavigator.js
src/screens/: index.js
src/screens/Auth/: ChangePasswordScreen.js  LoginScreen.js  SignupScreen.js  SplashScreen.js
src/screens/Company/: AddLocationScreen.js  AddUpdateCompHolidayScreen.js  CompCustomersScreen.js  CompHolidaysListScreen.js  CompanyLocationScreen.js  WorkingHoursScreen.js
src/screens/Explore/: MapScreen.js  PlacesVisitedScreen.js  SearchScreen.js
src/screens/Invoices/: InvoicesScreen.js  VendorInvoiceDetailScreen.js  VendorInvoiceListScreen.js
src/screens/Misc/: NotificationScreen.js  TermsConditionsScreen.js  ViewFeedbackScreen.js
src/screens/Profile/: EditProfileScreen.js  ProfileScreen.js  SettingsScreen.js
src/screens/Queue/: AddQueueScreen.js  CompActiveQueueScreen.js  CompanyQueueScreen.js  QueueFilterScreen.js  QueueUsersScreen.js
src/screens/Referrals/: ReferScreen.js  SearchReferCompanyScreen.js
src/screens/Reports/: ReportDetailScreen.js  ReportsScreen.js  RequestEReportScreen.js
src/screens/Terminal/: ScanQRCodeScreen.js  TerminalScreen.js  TerminalSettingsScreen.js
src/screens/Tokens/: ConfirmTokenScreen.js  ContactSelectionScreen.js  SharedTokensScreen.js  UserTokensScreen.js
src/screens/Wallet/: ConfirmPaymentScreen.js  UserWalletInvoicesScreen.js  WalletScreen.js  WebViewPaymentScreen.js
src/services/: NotificationService.js
src/theme/: index.js
src/utils/: distance.js  location.js  session.js
