# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

reactNativeBridgelessEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# Add these for library compatibility
android.suppressUnsupportedCompileSdk=34,35,36


# Expose node (nvm) to the Gradle daemon so libraries can spawn node subprocesses
# systemProp.PATH=/Users/tarang/.nvm/versions/node/v22.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
systemProp.PATH=/Users/mac/.nvm/versions/node/v22.14.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# Directly provide the react-native node_modules path so libraries like
# react-native-gesture-handler don't need to spawn a 'node' subprocess to find it.
# REACT_NATIVE_NODE_MODULES_DIR=/Users/tarang/Documents/SunnyReactnative/MyQno/MyQnoVendor_RN/node_modules/react-native

REACT_NATIVE_NODE_MODULES_DIR=/Users/mac/Desktop/Sunny-RN/MyQno/MyQnoVendor-RN/node_modules/react-native
reactNative.nodeExecutableAndArgs=/Users/mac/.nvm/versions/node/v22.14.0/bin/node
